# stack.env
APP_HOST=host.exalidraw.your-domain.net
ROOM_HOST=excalidraw-room.your-domain.net
STORAGE_BACKEND_HOST=excalidraw-storage.your-domain.net

TRAEFIK_LABEL_ID=excalidraw
TRAEFIK_NETWORK_NAME=proxy
TRAEFIK_ENTRYPOINT=websecure

DB_USER=excalidraw
DB_PASS=superSecretPass
DB_VOLUME_PATH=/var/lib/excalidraw/mongo

MONGOEXPRESS_HOST=excalidraw-db.your-domain.net
MONGOEXPRESS_USER=admin
MONGOEXPRESS_PASS=anotherSecret